body {
  background-color: #000;
  color: #DDD;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 40px;
  font-weight: bold;
}
a {
color: #009AFF;
text-decoration: none;
}
input {
background-color: #222;
font-size: 25px;
padding: 10px;
-webkit-appearance: none;
border-radius: 10px;
border: none;
margin-bottom: 5px;
color: #DDD;
}
input:focus {
outline: none;
}
.submit-btn, button {
background-color: #0079FD;
color: #FFF;
}

.form-body {
  text-align: center;
}
